sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mybatis', version: ref_cj_studio_orm_mybatis
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    implementation project(':cj.netos.oc.wybank.openports')

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    compile group: 'cj.netos.rabbitmq', name: 'cj.netos.rabbitmq', version: ref_cj_netos_rabbitmq_version
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'cj.netos.network', name: 'cj.netos.network.corelib', version: ref_cj_netos_network_corelib_version
    compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.curator', version: ref_cj_studio_orm_curator
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.3.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.3.0'
}
task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.orm.mybatis-*.jar','cj.studio.orm.curator-*.jar'
    }
    into 'src/cj/refembeds'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.netos.oc.wybank.openports-*.jar',  'mybatis-*.jar', 'bson-*.jar', 'cj.studio.openport-*.jar','okhttp-*.jar','mysql-connector-java-8.0.17.jar',
                'amqp-client-*.jar','cj.netos.rabbitmq-*.jar','curator-*.jar',
                'zookeeper-*.jar','jsr305-.*.jar','error_prone_*.jar','failureaccess-*.jar','guava-*.jar','listenablefuture*.jar','j2objc-*.jar',
                'snakeyaml-*.jar','cj.netos.network.corelib-*.jar'

    }
    into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn('copyRefembeds')
build.dependsOn(":cj.netos.oc.wybank.openports:release")

task releaseToHost(dependsOn: copyReferences, type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/gateway/assemblies/wybank'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
